spring.datasource.url=jdbc:postgresql://localhost:5432/warsztat
spring.datasource.username=pguser
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop

warsztat.app.jwtSecret=jwtSecret123
warsztat.app.jwtExpirationMs=86400000